<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>join</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
          crossorigin="anonymous" />

    <link rel="stylesheet" href="css/style.css">

</head>
<style>
    @font-face {
        font-family: "NanumSquareNeo-Variable";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2") format("woff2");
        font-weight: normal;
        font-style: normal;
    }

    body {
        font-family: "NanumSquareNeo-Variable";
    }

    .big_title {
        position: absolute;
        top: 47%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 5em;
        text-align: center;
    }

    .big_input {
        font-size: 0.35em;
    }

    .top_login {
        position: absolute;
        top: 5%;
        right: 20%;
    }

    .top_title {
        padding-top: 3%;
        padding-left: 18%;
        font-size: 2.5em;
    }

    .movie_info {
        border-spacing: 1.5em;
        border-collapse: separate;
    }

    .for_right {
        display: block;
        margin-left: auto;
    }

    #review_div {
        margin-top: 5em;
        margin-left: 25em;
        margin-bottom: 2em;
    }

    .user-icon {
        width: 64px;
        height: 64px;
        border-radius: 50%;
    }

    .comment {
        margin-top: 2em;
        display: flex;
        flex-direction: row;
        position: relative;
    }

    .cmt_regist_btn {
        position: absolute;
        bottom: 0;
    }

    .user_name {
        text-align: center;
    }
</style>

<script src="https://unpkg.com/feather-icons"></script>
  </head>
<body style="background-color: #2E2E2E;">
    <div class="wrapper d-flex align-items-stretch">

        <nav id="sidebar" style="background-color: #DF0101;">
            <div class="custom-menu">
                <button type="button" id="sidebarCollapse" class="btn btn-dark">
                    <i data-feather="list" style="position:absolute;left:8px;bottom:6px;"></i>
                    <span class="sr-only">Toggle Menu</span>
                </button>
            </div>
            <div class="p-4 pt-5">
                <h3><a href="main.html" class="logo mb-5">WatchList</a></h3>
                <ul class="list-unstyled components my-5">
                    <li>
                        <a href="movie_info.html">영화정보</a>
                    </li>
                    <li>
                    <li class="active">
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">마이페이지</a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <a href="profile.html">프로필</a>
                    </li>
                    <li>
                        <a href="login.html">로그인</a>
                    </li>
                    <li>
                        <a href="change_password.html">비밀번호 변경</a>
                    </li>
                    <li>
                        <a href="delete_account.html">계정 삭제</a>
                    </li>
                    <li>
                        <a href="settings.html">가족 안심 설정</a>
                    </li>
                </ul>
                </li>

                </ul>



        </nav>


        <div id="content" class="p-4 p-md-5 pt-5">

            <div class="container-xl mt-5">
                <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-7">
                        <div class="card shadow-lg border-0 rounded-lg mt-5 ">
                            <div class="card-header justify-content-center"><h3 class="fw-light my-4 ms-3">회원가입</h3></div>
                            <div class="card-body px-5">
                                <!-- Registration form-->
                                <form>
                                    <!-- Form Row-->
                                    <div class="row gx-3">
                                        <div class="col-md-6">
                                            <!-- Form Group (first name)-->
                                            <div class="mb-3">
                                                <label class="small mb-1" for="id">ID</label>
                                                <input id="id" class="form-control" name="id" type="text" placeholder="아이디" required>
                                                <div>
                                                    <br>
                                                    <button id="ID_Check" class="btn btn-secondary btn-block me-2" type="button"> ID중복체크 </button>
                                                    <span id="result">아이디 중복확인을 해주세요</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <!-- Form Group (last name)-->
                                            <div class="mb-3">
                                                <label class="small mb-1" for="name">이름</label>
                                                <input class="form-control rdsc" name="name" type="text" placeholder="이름" required>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Form Row    -->
                                    <div class="row gx-3">
                                        <div class="col-md-6">
                                            <!-- Form Group (password)-->
                                            <div class="mb-3">
                                                <label class="small mb-1" for="pwd">비밀번호</label>
                                                <input id="pwd" class="form-control rdsc" name="pwd" type="password" placeholder="비밀번호" required>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <!-- Form Group (confirm password)-->
                                            <div class="mb-3">
                                                <label class="small mb-1" for="pwd2">비밀번호 확인 </label>
                                                <input id="pwd2" class="form-control rdsc" name="pwd2" type="password" placeholder="비밀번호 확인" required>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Form Group (email address)            -->
                                    <div class="mb-3">
                                        <label class="small mb-1" for="bthday">생일</label>
                                        <input class="form-control rdsc" name="bthday" type="date" required="">
                                    </div>
                            </div>
                            <div class="mb-3 col align-self-center">
                                <!-- Form Group (create account submit)-->
                                <button id="btn" type="submit" class="btn btn-secondary btn-block">회원등록</button>
                            </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>




</body>
<script src="js/jquery.min.js"></script>

<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/main.js"></script>
<script>
    //feathericon사용 위해
    feather.replace()


</script>
</html>
