<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
    crossorigin="anonymous"
  />
  
  <link rel="stylesheet" href="css/style.css">

</head>
<style>
  @font-face {
    font-family: "NanumSquareNeo-Variable";
    src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2")
      format("woff2");
    font-weight: normal;
    font-style: normal;
  }
  body {
    font-family: "NanumSquareNeo-Variable";
  }

  .big_title{
    position: absolute;
    top: 47%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5em; 
    text-align: center;
  }

  .big_input{
    font-size: 0.35em; 
  }

  .top_login{
    position: absolute;
    top: 5%;
    right: 20%;
  }

  .top_title{
    padding-top: 3%;
    padding-left: 18%;
    font-size : 2.5em;
  }

  .movie_info {
    border-spacing: 1.5em;
    border-collapse: separate;
  }
  .for_right{
    display: block;
    margin-left: auto;
  }

  #review_div{
    margin-top: 5em;
    margin-left: 25em;
    margin-bottom : 2em;
  }

  .user-icon {
  width: 64px;
  height: 64px;
  border-radius: 50%;
}

.comment {
  margin-top: 2em;
  display: flex;
  flex-direction: row;
  position:relative;
}
.cmt_regist_btn{
  position: absolute;
  bottom: 0;
}
.user_name{
  text-align:center;
}

.mypage_title{
  padding-top: 3%;
  padding-left: 5%;
  font-size : 2.5em;
}

.horizontal-line {
  border-bottom: 1px solid rgba(0, 0, 0, 0.623);
}

.mini-poster{
  width:150px;
  height:200px;
}

</style>

<script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
    <div class="wrapper d-flex align-items-stretch">
      
      <nav id="sidebar">
        <div class="custom-menu">
          <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i  data-feather="list" style="position:absolute;left:8px;bottom:6px;"></i>
            <span class="sr-only">Toggle Menu</span>
          </button>
        </div>
        <div class="p-4 pt-5">
          <h3><a href="main.html" class="logo mb-5">WatchList</a></h3>
          <ul class="list-unstyled components my-5">
            <li>
                <a href="movie_info.html">영화정보</a>
            </li>
            <li  class="active">
              <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">마이페이지</a>
              <ul class="collapse list-unstyled" id="homeSubmenu">
                  <li>
                      <a href="profile.html">프로필</a>
                  </li>
                  <li>
                      <a href="login.html">로그인</a>
                  </li>
                  <li>
                      <a href="change_password.html">비밀번호 변경</a>
                  </li>
                  <li>
                      <a href="delete_account.html">계정 삭제</a>
                  </li>
                  <li>
                      <a href="settings.html">가족 안심 설정</a>
                  </li>
              </ul>
            </li>

          </ul>



      </nav>


    <div id="content" class="p-4 p-md-5 pt-5">



      <div class="mypage_title">Profile</div>
      <div class="top_login">
        <button type="button" class="btn btn-secondary" onclick="location.href='main.html'">Logout</button>
      </div>

      <div class="pt-5">
          <h4 class="ms-5 mb-4">내가 적은 리뷰</h4>
          <div class="row ms-5 ps-5 mb-3">
              <div class="col">
                  <input class="form-control form-control-lg" type="text" disabled readonly>
              </div>
              <div class="col">
                  <button type="button" class="btn btn-secondary"><i data-feather="arrow-right"></i></button>
              </div>
          </div>

          <div class="row ms-5 ps-5 mb-3">
              <div class="col">
                  <input class="form-control form-control-lg" type="text" disabled readonly>
              </div>
              <div class="col">
                  <button type="button" class="btn btn-secondary"><i data-feather="arrow-right"></i></button>
              </div>
          </div>

          <div class="row ms-5 ps-5 mb-5">
              <div class="col">
                  <input class="form-control form-control-lg" type="text" disabled readonly>
              </div>
              <div class="col">
                  <button type="button" class="btn btn-secondary"><i data-feather="arrow-right"></i></button>
          </div>
          </div>
          <div class=" pt-5">
              <h4 class="ms-5 mb-3">내가 작성한 리뷰는 한 달 후에 자동 삭제됩니다.</h4>
              <div class="row ms-5 ps-5 mb-3">
                  </div>
              </div>







          </div>


            <div class="horizontal-line"></div>

            <div class="pt-3" > 
              <h4 class="ms-5 my-5">최근 검색 영화</h4>
              <div style="display:flex">
                <div class="mx-4">
                  <img src="https://upload.wikimedia.org/wikipedia/ko/b/b8/1917%EC%98%81%ED%99%94_%ED%8F%AC%EC%8A%A4%ED%84%B0.jpg" class="rounded mini-poster">
                </div>
                <div class="mx-4">
                  <img src="https://post-phinf.pstatic.net/MjAxOTAzMjdfMTc5/MDAxNTUzNjY3MjY3NTY1.SVwmaVVtgeqCa3h-XTtLEshTUcbs448qpRohbjl4-lIg.1Ck93oXWqXWr0Mfxbso9kyfy4pv0VxsBr5HDutgPIhYg.JPEG/%EC%88%98%EC%A0%95%ED%9B%84.jpg?type=w1200" class="rounded mini-poster">
                </div>
                <div class="mx-4">
                  <img src="https://upload.wikimedia.org/wikipedia/ko/3/31/%EC%A1%B0%EC%BB%A4_%ED%8F%AC%EC%8A%A4%ED%84%B0.jpg" class="rounded mini-poster">
                </div>
                <div class="mx-4">
                  <img src="https://t1.daumcdn.net/movie/3a684ccaeb7aeac8e3f060ffe7249f7fe039443a" class="rounded mini-poster">
                </div>
                <div class="mx-4">
                  <img src="https://www.themoviedb.org/t/p/original/kOmSNeF3yFtIgATyV544C2w8yM8.jpg" class="rounded mini-poster">
                </div>
              </div>


                        
              </div>




            </div>



        
        </div>
        
          </div>
        

      
      
    
    

    </div>
</div>



  </body>

<script src="js/jquery.min.js"></script>
  
<script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>

<script src="js/main.js"></script>
<script>
  //feathericon사용 위해
  feather.replace()


</script>
</html>
